version: '3.9'

services:
  backend:
    image: visitrakdev/backend:latest
    env_file:
      - ./server/.env.prod
    ports:
      - "8000:8000"

  frontend:
    image: visitrakdev/frontend:latest
    ports:
      - "80:3000"  # Or 443 if using NGINX+SSL

  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: courses
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/courses.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "127.0.0.1:3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mysql_data:
