# DB_HOST= 127.0.0.1#localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=courses
# FRONTEND_URL=http://localhost:3000
# TOKEN_SECRET_KEY=secretkeyappearshere
# EMAIL_USER=cos30degrees@gmail.com   
# EMAIL_PASS=obkdzinusjwkqpis
# EMAIL_HOST=smtp.gmail.com
# PORT=8000
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=courses
FRONTEND_URL=http://143.198.136.201:3000  # Or your domain
TOKEN_SECRET_KEY=secretkeyappearshere
EMAIL_USER=cos30degrees@gmail.com
EMAIL_PASS=obkdzinusjwkqpis
EMAIL_HOST=smtp.gmail.com
PORT=8000
