DB_HOST=127.0.0.1#localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=course_portal
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY=secretkeyappearshere
EMAIL_USER=cos30degrees@gmail.com   
EMAIL_PASS=zlyixrsqdehduvns
PORT=8000