DB_HOST=127.0.0.1  # Ensure there are no extra symbols
DB_USER=root
DB_PASSWORD=
DB_NAME=courses
FRONTEND_URL=https://70bc8592b168.ngrok.app
TOKEN_SECRET_KEY=secretkeyappearshere
EMAIL_USER=cos30degrees@gmail.com   
EMAIL_PASS=obkdzinusjwkqpis
EMAIL_HOST=smtp.gmail.com
PORT=8000
NODE_ENV=development
ALLOWED_ORIGINS=https://5abde477486f.ngrok.app,https://studentportal.ngrok.app

# DB_HOST=mysql
# DB_USER=root
# DB_PASSWORD=rootpass
# DB_NAME=courses

# FRONTEND_URL=http://frontend:3000
# TOKEN_SECRET_KEY=secretkeyappearshere

# EMAIL_USER=cos30degrees@gmail.com
# EMAIL_PASS=obkdzinusjwkqpis
# EMAIL_HOST=smtp.gmail.com

# PORT=8000
