# DB_HOST=127.0.0.1  # Ensure there are no extra symbols
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=courses
# FRONTEND_URL=https://newstudentportal.ngrok.io
# TOKEN_SECRET_KEY=secretkeyappearshere
# EMAIL_USER=cos30degrees@gmail.com   
# EMAIL_PASS=obkdzinusjwkqpis
# EMAIL_HOST=smtp.gmail.com
# PORT=8000
# NODE_ENV=development
# ALLOWED_ORIGINS=https://5abde477486f.ngrok.app,https://newstudentportal.ngrok.io

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=courses
NODE_ENV=development
FRONTEND_URL=https://newstudentportal.ngrok.io
TOKEN_SECRET_KEY=secretkeyappearshere
ALLOWED_ORIGINS=https://5abde477486f.ngrok.app,https://newstudentportal.ngrok.io

EMAIL_USER=cos30degrees@gmail.com
EMAIL_PASS=obkdzinusjwkqpis
EMAIL_HOST=smtp.gmail.com

PORT=8000
